# MLRecognition

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mako/mlrecognition/: MLSdkAppImpl.kt  SingleLiveEvent.kt
app/src/main/java/com/mako/mlrecognition/di/: ActivityBuilderModule.kt  AppComponent.kt  DaggerViewModelFactory.kt  ScanModule.kt  ViewModelBindingsModule.kt
app/src/main/java/com/mako/mlrecognition/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mako/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
scansdk/: build.gradle
scansdk/src/main/: AndroidManifest.xml
scansdk/src/main/java/com/mako/scansdk/: ScanSDK.kt
scansdk/src/main/java/com/mako/scansdk/camera/: FaceContourGraphic.kt  FaceScanGraphic.kt  FaceScanManager.kt  GraphicOverlay.kt  ScanManager.kt  TextScanManager.kt
scansdk/src/main/java/com/mako/scansdk/fragments/: ScanFaceFragment.kt  ScanIDCardFragment.kt
scansdk/src/main/java/com/mako/scansdk/utils/: Extentions.kt  FileUtil.kt  TextExtractor.kt
scansdk/src/main/res/layout/: scan_face_card_fragment.xml  scan_face_scan_fragment.xml  scan_id_card_fragment.xml
scansdk/src/main/res/values/: strings.xml
