plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.google.mlkit.vision.demo"
        minSdkVersion 25
        multiDexEnabled true
        targetSdkVersion 30

        versionCode 1
        versionName "1.00"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "vision-quickstart")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        generateStubs = true
    }
}

ext {
    // Android
    constraint_layout_version = '2.0.4'
    appcompat_version = '1.2.0'
    material_version = '1.3.0'
    // Kotlin
    ktx_version = '1.3.2'
    fragment_ktx_version = '1.3.2'
    // Testing
    junit_version = '4.13.2'
    hamcrest_version = '2.2'
    mockito_kotlin_version = '2.2.0'
    mockito_inline_version = '2.13.0'
    archTestVersion = '2.1.0'
    // Camera
    camera_version = '1.1.0-alpha02'
    camera_view_version = '1.0.0-alpha22'
    // ML
    ml_text_recognition = '16.1.3'
    ml_face_recognition = '16.0.5'
    // Glide
    glide_version = '4.12.0'
    //Dagger
    daggerVersion = '2.28'
}

dependencies {
    implementation project(':scansdk')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.hamcrest:hamcrest:$hamcrest_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "androidx.arch.core:core-testing:$archTestVersion"
}